#!/bin/sh

if [ "$1" = "-c" ];then
        cmd=`echo $2 | grep "rsync\|scp"`
        if [ -z "$cmd" ]; then
                echo "======================================================="
                echo "           Welcome to BCGSC ORCA Service          "
                echo "Only direct rsync or scp file transfer commands allowed"
                echo "======================================================="
        else
            	exec $2
        fi
else
    	NAME=$(id -un)_$UID
        USER=$(id -un)
        CONTAINER_HOSTNAME=$(id -un)-ORCA
        LOG_FILE=/orca_repo/access_log/docker_login.log
        FILES_LOCATION=/orca_repo/etc

        echo "Welcome to GSC ORCA Phase 1, USER $(id -un), Your home directory is mounted under /home/$USER"
        echo "Currently installed tools can be found via 'brew list' and 'ls ~/Software/bin' in shell"
        echo "You can remotely transfer data via rsync/scp to your /home/$USER directory"
#	echo "Your Hackathon project folder is mounted under /hackathon, please keep your raw data, scripts here"

        CONTAINER=$(docker -H :4000 ps -a --format "{{.ID}}\t{{.Names}}" | grep "$NAME" | cut -f1)

        # For X11
        SESSIONXAUTH=${XAUTHORITY:-$HOME/.Xauthority}
        DOCKER_XAUTH=${SESSIONXAUTH}.docker
        cp --preserve=all $SESSIONXAUTH $DOCKER_XAUTH

        if [ -z "$CONTAINER" ]; then
                echo "first"
                echo -e "$(date +"%D %H:%M") \t USER $(id -un) FIRST LOGIN launching new container" >> $LOG_FILE
                docker -H :4000 run -t -u $(id -u):$(id -g) --name $NAME -h $CONTAINER_HOSTNAME \
                -v /projects/hackathon/micb405:/home/micb405 \
                -v $FILES_LOCATION/passwd:/etc/passwd:ro \
                -v $FILES_LOCATION/group:/etc/group:ro \
                -w /home/$USER -v $HOME:/home/$USER \
                -v $FILES_LOCATION/.bashrc:/home/$USER/.bashrc:ro -v $FILES_LOCATION/.bash_profile:/home/$USER/.bash_profile:ro -v /tmp/.X11-unix:/tmp/.X11-unix -v $DOCKER_XAUTH:$DOCKER_XAUTH:ro \
                -e XAUTHORITY=$DOCKER_XAUTH -e DISPLAY=$DISPLAY \
                --net host 5e0afcd22a60 /bin/bash

                CONTAINER=$(docker -H :4000 ps -a --format "{{.ID}}\t{{.Names}}" | grep "$NAME" | cut -f1)

                exec docker -H :4000 exec -t -i  -u $(id -u):$(id -g) $CONTAINER /bin/bash \
                -c "mkdir -p -m775 ~/.cache/Homebrew && /bin/bash"

                echo "$(docker -H :4000 ps -a --format "{{.ID}}\t{{.Names}}" | grep "$NAME" | cut -f1) container created for USER $(id un) $UID" >> $LOG_FILE
        else
            	echo -e "$(date +"%D %H:%M") \t $CONTAINER FOUND retrieving old container" >> $LOG_FILE
                docker -H :4000 start $CONTAINER >> $LOG_FILE
                exec docker -H :4000  exec -it  -u $(id -u):$(id -g) $CONTAINER /bin/bash -c "export DISPLAY=${DISPLAY} && /bin/bash"
                echo "$CONTAINER restarted for USER $(id -un) $UID" >> $LOG_FILE
        fi
fi
